<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI's Website</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background: url(/BG.jpeg);
            background-size: cover;
        }
        ul {
            padding: 10px;
            background: black;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        a {
            color: white;
        }
        h1 {
            font-size: 70px;
            color: rgb(0, 0, 0);
        }
        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid rgb(0, 0, 0);
            border-radius: 100px;
        }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="/logo.jpeg" height="150">
        <h1>WIFI</h1>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Best Poem</a></li>
            <li><a href="#">Worst Poem</a></li>
        </ul>
    </header>
    <article>
    <h2>The Indian Spitz</h2>
    <p>The Indian Spitz is a spitz-type dog breed belonging to the utility group.<br/>
    The Indian Spitz was one of the most popular dogs in India in the 1980s <br/>
    and the 1990s when India's import rules made it very difficult to import dogs<br/>
    of other breeds. They were first introduced by the occupying British during<br/>
    the 19th century and thought to have descended from the German Spitz. After years of breeding, they<br/>
    were able to create a variety species that could cope with the heat of the Indian<br/>
    summers and retained the intelligence and adaptability of the German breed. Resembling<br/> 
    a Samoyed and Pomeranian, they were well suited to the Indian climatic conditions <br/>
    and quickly became popular. The Indian Spitz became popular due to restrictive import<br/>
    rules imposed by the Indian Government in the 1980s and 1990s. Foreign imports were very <br/>
    hard to access, and Indians turned to the indigenous and local breeds. The Indian Spitz <br/>
    is similar to the European Spitz, though it has adapted to a warmer climate. They are <br/>
    equally comfortable in small apartments and in large, open houses. However, they do need <br/>
    moderate exercise. They received glamour in Bollywood. In the film Hum Aapke Hain Kaun <br/>
    (1994), a 6-year-old Indian Spitz named Redo played an important role of 'Tuffy'. This <br/>
    was the first movie that hoisted an Indian Spitz onto the screens of India. This dog <br/>
    belonged to the assistant director of the movie Madhukar Sawle. The actress of this film, <br/>
    Madhuri Dixit, later adopted Redo. The dog died in the year 2000 when it was 12 years old.
   </p>
   </article>
</body>
</html>